apply plugin: 'com.android.application'


android {
    compileSdkVersion 31
    buildToolsVersion '25.0.0'
    defaultConfig {
        applicationId "com.looklook.xinghongfei.looklook"
        minSdkVersion 21
        targetSdkVersion 31
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    productFlavors {
    }
}

dependencies {
    //compile fileTree(dir: 'libs', include: ['*.jar'])
    testImplementation 'junit:junit:4.13.2'
    //support lib
    implementation 'com.android.support:design:24.1.1'
    implementation 'com.android.support:support-v4:24.1.1'
    implementation 'com.android.support:recyclerview-v7:24.1.1'
    implementation 'com.android.support:appcompat-v7:24.1.1'
    implementation 'com.android.support:palette-v7:24.1.1'
    implementation 'com.android.support:cardview-v7:24.1.1'
    /*rotrofit*/
    implementation 'com.squareup.retrofit2:retrofit:+'
    implementation 'com.squareup.retrofit2:converter-gson:+'
    implementation 'com.squareup.retrofit2:adapter-rxjava:+'
    implementation 'com.google.code.gson:gson:+'
    /*rx-android-java*/
    implementation 'io.reactivex:rxjava:+'
    implementation 'com.squareup.retrofit:adapter-rxjava:+'
    implementation 'com.trello:rxlifecycle:+'
    implementation 'com.trello:rxlifecycle-components:+'

    implementation 'com.google.code.gson:gson:2.2.4'
    //butterknife
    implementation 'com.jakewharton:butterknife:8.0.1'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.0.1'

    implementation 'com.jakewharton:butterknife:5.1.1'

    implementation 'com.github.bumptech.glide:glide:3.7.0'
    implementation 'org.sufficientlysecure:html-textview:1.3'

    //  富文本
    implementation 'com.github.iwgang:simplifyspan:1.1'
//    compile 'com.github.chrisbanes:PhotoView:1.3.0'
    implementation 'com.github.githubwing:DragPhotoView:1.0.1'

//    swipeback activity
    implementation 'com.github.liuguangqiang.swipeback:library:1.0.2@aar'
}
